<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <style>

        #main_div{
            /* border: 1px solid green; */
            display: flex;
            height: auto;
            width: 90%;
            margin: auto;
            justify-content: space-between;
            font-family: sans-serif;
        }
        #container{
            width: 66%;
            /* border: 1px solid red; */
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #summary{
            width: 30%;
            /* border: 1px solid red; */
        }
        #container > div:nth-child(1){
            display: flex;
            justify-content: space-between;
        }

        #container_grandchild{
            display: flex;
            /* border: 2px solid yellow; */
            justify-content: space-between;
            height: 170px;
            padding: 10px;
        }

        #container_grandchild img{
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #qtn{
            width: 15px;
            height: 15px;
            float: right;
        }

        #upper{
            display: flex;
            /* border: 1px solid black; */
            width: 90%;
            justify-content: space-between;
            margin: auto;
            align-items: center;
        }
        #upper{
            font-weight: bold;
        }
        #summary{
            height: 400px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
       
    </style>
</head>
<body>

    <div id="upper">
        <h3 style="width: 40%;">Shopping Cart</h3>
        <div> Cart Total:- <span id="cart_total">0</span></div>
    </div>

    <div id="main_div">
        <div id="container">
            <div>
                <p>Item</p>
                <div style="display: flex; justify-content: space-between; width: 20%;">
                    <p>quantity</p>
                    <p>price</p>
                </div>
            </div>
            <hr>
            <div id="content"></div>
        </div>
        <div id="summary"></div>
    </div>

    <a href="index.html">
        <button style="background-color: rgb(221,2,133);border: none;margin:20px 80px; padding: 10px;font-size: 20px;color: white; cursor: pointer;">Continue Shopping</button>
    </a>


</body>
</html>
<script type="module" src="cart.js"></script>
