<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details of products</title>
    <style>
        body{
            background-color: whitesmoke;
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
            font-size: 20px;
        }

        #main{
            /* border: 1px solid red; */
            width: 70%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 100px;
        }

        .image_container{
            width: 40%;
            height: 100%;
            background-color: white;
            border-radius: 30px;

        }

        .image_container  img{
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        .details_container{
            width: 50%;
            height: 100%;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 30px;
        }

        h2{
            margin-top: 40px;
        }
        
        h4{
            margin-top: 40px;
            color: rgb(221,2,133);
        }

        /* buttons style */
        #buttons{
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            width: 60%;
            height: 10%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #cart{
            width: 70%;
            background-color: rgb(221,2,133);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #like{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: gray;
        }

        #like img{
            margin:auto;
            width: 100%;
            height: 100%;
        }

        .checkaddress{
            margin-top: 20px;
        }

        input{
            height: 40px;
        }
        button{
            height: 45px;
            color: white;
            background-color: rgb(63, 61, 61);
            font-size: 20px;
        }

        .policy{
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
        }

        .policy > div{
            background-color: rgb(68, 67, 67);
            height: 100%;
            color: white;
            font-size: 15px;
            /* border: 1px solid yellow; */
            display: flex;
            align-items: center;
        }
        
        .easy_return{
            width: 50%;
        }

        .policy img{
            height: 50%;
            margin-top: 10px;
        }
        .easy_return_div2{
            display: flex;
            /* border: 1px solid green; */
            align-items: center;
        }

    </style>
</head>
<body>

    <!-- Add navbar below -->


    <!-- code here make container for navbar -->


    <!-- Add navbar above -->







    <!-- Don't change below code -->

    <!-- this is body content -->
    <div id="main">
        <div class="image_container"></div>
        <div class="details_container"></div>
    </div>
</body>
</html>
<script type="module" src="frag_details.js"></script>